<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83957b8495de45bb944c22696a36532b" Name="Diagramme1" ZoomLevel="81">
        <EntityTypeShape EntityType="AirAtlantiqueModel.Employe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Employes_Sessions" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Formation" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Session" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Employes_Sessions_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Employes_Sessions_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Sessions_Formations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>