<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91ffc60f8fe4ae99932aaee7e97bb8a" Name="Diagram1">
        <EntityTypeShape EntityType="AirAtlantiqueModel.Formation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Session" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Employe" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Employes_Sessions" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Employes_Sessions_Employes" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Employes_Sessions_Sessions" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Sessions_Formations" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>